# ondo-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml
.github/workflows/: CD.yml  CI.yml  code_quality.yml
src/main/java/project/team/ondo/: OndoApplication.java
src/main/java/project/team/ondo/domain/auth/controller/: AuthController.java
src/main/java/project/team/ondo/domain/auth/entity/: AuthCodeEntity.java  AuthenticationEntity.java  EmailVerificationTokenEntity.java
src/main/java/project/team/ondo/domain/auth/exception/: AttemptLimitExceededException.java  AuthCodeExpiresException.java  DisplayNameDuplicatedException.java  EmailAlreadyExistsException.java  InvalidAuthCodeException.java  InvalidEmailVerificationTokenException.java  InvalidTokenException.java  LoginFailedException.java  LoginIdDuplicatedException.java
src/main/java/project/team/ondo/domain/auth/repository/: AuthCodeRepository.java  AuthenticationRepository.java  EmailVerificationTokenRepository.java
src/main/java/project/team/ondo/domain/auth/service/: LogoutService.java  RefreshService.java  SendAuthCodeService.java  SendEmailService.java  SendMailService.java  SignInService.java  SignUpService.java  VerifyAuthCodeService.java
src/main/java/project/team/ondo/domain/chat/constant/: ChatConstants.java  MessageType.java  OutboxStatus.java
src/main/java/project/team/ondo/domain/chat/controller/: ChatController.java  ChatRoomPresenceController.java  ChatWebSocketController.java
src/main/java/project/team/ondo/domain/chat/data/: ChatRoomInfo.java
src/main/java/project/team/ondo/domain/chat/entity/: ChatMessageEntity.java  ChatMessageOutboxEntity.java  ChatRoomEntity.java  ChatRoomMemberEntity.java
src/main/java/project/team/ondo/domain/chat/event/: ChatMatchEndedEvent.java  ChatMessageSentEvent.java  ChatRoomMatchedEvent.java  ChatRoomReadMarkedEvent.java
src/main/java/project/team/ondo/domain/chat/exception/: ChatRoomDuplicatedException.java  ChatRoomMemberNotFoundException.java  ChatRoomNotFoundException.java  UserChatBlockedException.java
src/main/java/project/team/ondo/domain/chat/repository/: ChatMessageOutboxRepository.java  ChatMessageQueryRepository.java  ChatMessageRepository.java  ChatRoomMemberCommandRepository.java  ChatRoomMemberRepository.java  ChatRoomMuteCommandRepository.java  ChatRoomMuteRepository.java  ChatRoomQueryRepository.java  ChatRoomRepository.java
src/main/java/project/team/ondo/domain/chat/service/: BlockRoomService.java  ChatOutboxDispatchService.java  ChatOutboxPollerService.java  ChatPresenceService.java  ChatRoomMembershipService.java  ChatTypingThrottleService.java  ChatWsPushService.java  CreateRoomService.java  GetMyRoomsService.java  GetRoomMessagesService.java  LeaveRoomService.java  MarkRoomReadService.java  MuteChatRoomService.java  SendMessageService.java  UnblockRoomService.java  UnmuteChatRoomService.java
src/main/java/project/team/ondo/domain/notification/: NotificationType.java
src/main/java/project/team/ondo/domain/notification/constant/: NotificationType.java
src/main/java/project/team/ondo/domain/notification/controller/: NotificationController.java  NotificationSettingController.java
src/main/java/project/team/ondo/domain/notification/data/: NotificationResult.java
src/main/java/project/team/ondo/domain/notification/entity/: NotificationEntity.java  UserNotificationSettingEntity.java
src/main/java/project/team/ondo/domain/notification/exception/: NotificationNotFoundException.java
src/main/java/project/team/ondo/global/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DomainAuthorizationConfig.java  EmailConfig.java  FireBaseConfig.java  JacksonConfig.java  JpaAuditingConfig.java  MailConfig.java  PasswordEncoderConfig.java  PropertiesScanConfig.java  QueryDslConfig.java  RabbitmqConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/project/team/ondo/global/constant/: Gender.java
src/main/java/project/team/ondo/global/contract/: RoomMembershipQueryPort.java  RoomMembershipResult.java
src/main/java/project/team/ondo/global/controller/: BaseApiController.java
src/main/java/project/team/ondo/global/data/: AuthToken.java  CorsEnvironment.java  EmailEnvironment.java  JwtEnvironment.java  MailEnvironment.java  RabbitmqEnvironment.java  S3Environment.java
src/main/java/project/team/ondo/global/entity/: BaseEntity.java
src/main/java/project/team/ondo/global/error/: CommonErrorCode.java
src/main/java/project/team/ondo/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/project/team/ondo/global/interceptor/: StompJwtAuthChannelInterceptor.java
src/main/java/project/team/ondo/global/jpa/: UuidBinaryConverter.java
src/main/java/project/team/ondo/global/lock/: DistributedLockService.java
src/main/java/project/team/ondo/global/response/: ApiResponse.java  CursorResponse.java  PageResponse.java
src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__create_chat_message_outbox.sql
src/main/resources/templates/: MailTemplate.html
(+231 files in other folders)
